# EventLogger

./: README  pom.xml
src/main/java/be/steria/datapoc/EventLogger/: App.java  EventLogger.java  EventLoggerImpl.java
src/main/java/be/steria/datapoc/EventLogger/database/: EventDao.java  EventDaoImpl.java  EventManager.java
src/main/java/be/steria/datapoc/EventLogger/model/: NodeEvent.java  NodeEventReg.java  NodeEventType.java
src/main/java/be/steria/datapoc/EventLogger/text/: LoggerProperties.java  LoggerSetup.java  TextLogger.java  TextLoggerFormat.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: application.xml  web.xml
src/test/java/be/steria/datapoc/EventLogger/: AppTest.java  ServerTest.java
